<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Your Potential</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>
<body>
    <!--navbar -->
    <nav>
        <div id="nav-content">
            <div id="logo">
                <h1>Get Our App</h1>
            </div>
            <div id="nav-item">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TRAINERS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
                <div id="menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- main -->
    <section id="main">
        <div id="textMain">
            <h1> GET OUR THE FREE APP </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad cupiditate dignissimos dolorum.</p>
            <button class="btn">GET THE APP</button>
        </div>
    </section>
</body>
</html>