* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

    /*Navbar*/

nav {
    width: 100%;
    height: 50px;
    background-color: transparent;
    position: fixed;
    color: white;
}

#nav-content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#logo h1 {
    color: coral;
}

#nav-content #nav-item {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#nav-item ul {
    list-style: none;
}

#nav-item ul li {
    display: inline-block;
    margin: 0 15px;
    font-size: 15px;
    font-weight: 600;
}

#nav-item ul li a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

#nav-item ul li a:hover {
    color: coral;
}

    /* Main Content */

#main {
    width: 100%;
    height: 50rem;
    background: url("./img.jpg") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main img {
    opacity: 0.7;
}

#textMain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 300px;
}

#textMain p, h1 {
    color: #ccced0;
}

#textMain h1 {
    margin: 20px 0;
    font-size: 45px;
    letter-spacing: 6px;
}

#textMain p {
    text-align: center;
    margin: 15px 0;
    font-size: 25px;
    padding: 15px 35px;
    line-height: 20px;
}

.btn {
    border: 0.3px solid #eefdce;
    padding: 7px 12px;
    border-radius: 10px;
    background-color: transparent;
    color: #ffffff;
    transition: 0.5s;
    cursor: pointer;
    font-size: 30px;
    letter-spacing: 2px;
}

.btn:hover {
    background-color: #eefdce;
    color: #002211;
    letter-spacing: 6px;
}